CONNECTION_ID=value
CONNECTION_NAME=value
PASSWORD_CHANGE_MGMT_TOKEN=value
SMTPS_EMAIL_USERNAME=value
SMTPS_EMAIL_PASSWORD=value
SMTPS_EMAIL_FROM=value
TENANT_DOMAIN=value
TWILIO_ACCOUNT_SID=value
TWILIO_AUTH_TOKEN=value
TWILIO_PHONE_NUMBER=value
USER_SEARCH_MGMT_TOKEN=value
USER_UPDATE_MGMT_TOKEN=value
USER_METADATA_MOBILE_ATTR_NAME=phone
